{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(brew *)",
      "Bash(open *)",
      "Bash(osascript *)",
      "Bash(screencapture *)",
      "Bash(jq *)",
      "Bash(xargs *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(wait *)",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Agent",
      "Workflow",
      "WebFetch",
      "WebSearch",
      "Skill",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__ccd_session__dismiss_task",
      "mcp__ccd_session__read_widget_context",
      "mcp__visualize__read_me",
      "mcp__visualize__show_widget",
      "mcp__Claude_Preview__*",
      "mcp__Claude_in_Chrome__*",
      "mcp__context7__*",
      "mcp__drawio__*",
      "mcp__infrastructure-diagrams__*",
      "mcp__AWS_API_MCP_Server__*",
      "mcp__aws-knowledge__*",
      "mcp__gcp-cloud-assist__*",
      "mcp__google-workspace__*",
      "mcp__Control_Chrome__*"
    ],
    "deny": []
  }
}
